#isso resolve "mongodb://localhost/database" caso queira so testar
MONGO_URL = <your mongo url goes here>
#OAuth Access Token
oAuthToken= <insert your oAuthToken>
#Bot User OAuth Access Token
botOAuthToken = <insert your bot token>